#Overwrite your app credentials

[fenixedu]
client_id=<cli_id>
client_secret=<cli_secret>
redirect_uri=<cli_redirect_uri>

#Change this only if you know what you'r doing!!
[DEFAULT]
base_url=https://fenix.ist.utl.pt/
api_endpoint=api/fenix/
api_version=1
